DB_USERNAME=postgres
DB_PASSWORD=M@kanmalam06
DB_NAME=database_cars
PORT=9000
JWT_SECRET=sitepu12

IMAGEKIT_PUBLIC_KEY="public_WzwnxPAUt4w52TgIIIevO8JkZXM="
IMAGEKIT_PRIVATE_KEY="private_6BfgdGdwl8BBPB4R2URYnXJ8Bco="
IMAGEKIT_URL="https://ik.imagekit.io/010612"